{
  "leaders": 10,
  "followers": 1000000,
  "heightmap": "/home/pavel/prg/cpp/ParallelApplications2/images/terrain3Kx3K.tif",
  "heightmapGridX": 16000,
  "heightmapGridY": 9000,
  "leaderRadius": 50,
  "speedFactor": 0.123,
  "outputFile": "path_to_output_file"
}